{
  "name": "Blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.9",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {
    "dotenv-webpack": "^1.7.0"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SHANIMCD/Blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SHANIMCD/Blog/issues"
  },
  "homepage": "https://github.com/SHANIMCD/Blog#readme"
}
